# from https://www.scraperapi.com/dashboard
SCRAPER_API_KEY=
SCRAPER_API_REQUEST_ATTEMPTS=5
SCRAPER_API_REQUEST_TIMEOUT=60000


# from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# postgres database connection params
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=muCriticData
DATABASE_USERNAME=muCritic
DATABASE_PASSWORD=

# which logs to show - "false" to disable
LOG_ERROR=true
LOG_SUCCESS=true
LOG_NOTIFY=true
LOG_GENERAL=true

# local location of the default RYM profile list, otherwise provided via CLI argument
DEFAULT_PROFILE_URI=resources/default.txt

# server port to serve documentation HTML pages
DOCUMENTATION_SERVER_PORT=8080