# from https://www.scraperapi.com/dashboard
SCRAPER_API_KEY=

# from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# number of times to fail a request before giving up
MAX_REQUEST_ATTEMPTS=5

# postgres database connection params
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=muCriticData
DATABASE_USERNAME=muCritic
DATABASE_PASSWORD=

# which logs to show - "false" to disable
LOG_ERROR=true
LOG_SUCCESS=true
LOG_NOTIFY=true
LOG_GENERAL=true

# local location of the default RYM profile list, otherwise provided via CLI argument
DEFAULT_PROFILE_URI=resources/default.txt